<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 40px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3em;
            color: #4CAF50;
            margin-bottom: 30px;
        }
        h3{
            color: black;
            text-align: left;
        }
        .contact-details {
            margin-top: 20px;
            text-align: left;
        }
        .contact-details p {
            margin: 10px 0;
            font-size: 1.1em;
            color: #555;
        }
        .btn-secondary {
            margin-top: 20px;
            background-color: #4CAF50;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 1.1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-secondary:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <h3>Contact Me:</h3>
        <div class="contact-details">
            <p><strong>Phone Number:</strong> {{ contact_info.phone_number }}</p>
            <p><strong>Email:</strong> {{ contact_info.email }}</p>
            <p><strong>Address:</strong> {{ contact_info.address }}</p>
        </div>

        <a href="{% url 'home' %}" class="btn btn-secondary">Back to Home</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
